# FLINT-Standalone-Android-MCP

./: .editorconfig  .gitignore  .mcp.json.example  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  acp-full-spec-v1.md  build.gradle.kts  flint-full-spec-v1.md  gradle.properties  settings.gradle.kts
.gira/: .board.json  .gitignore  .state.json  config.json
.gira/archive/tickets/: ACP-1.json
.gira/board/done/: ACP-10.json  ACP-11.json  ACP-12.json  ACP-13.json  ACP-14.json  ACP-15.json  ACP-16.json  ACP-17.json  ACP-18.json  ACP-19.json  ACP-2.json  ACP-20.json  ACP-21.json  ACP-22.json  ACP-23.json  ACP-24.json  ACP-25.json  ACP-26.json  ACP-27.json  ACP-28.json  ACP-29.json  ACP-3.json  ACP-30.json  ACP-31.json  ACP-32.json  ACP-33.json  ACP-34.json  ACP-35.json  ACP-36.json  ACP-37.json  ACP-38.json  ACP-39.json  ACP-4.json  ACP-40.json  ACP-41.json  ACP-42.json  ACP-43.json  ACP-44.json  ACP-45.json  ACP-46.json  (+8 more)
.gira/docs/: WORKFLOW.md
.gira/epics/: EPIC-001.json  EPIC-002.json  EPIC-003.json  EPIC-004.json  EPIC-005.json  EPIC-006.json  EPIC-007.json  EPIC-008.json  EPIC-009.json
docs/: CNAME  adb-mode.md  index.html  v2-screen-scoped-tools.md
gradle/: libs.versions.toml
hub/app/: build.gradle.kts  proguard-rules.pro
hub/app/src/main/: AndroidManifest.xml
hub/app/src/main/kotlin/com/flintsdk/hub/: HubApplication.kt  MainActivity.kt
hub/app/src/main/kotlin/com/flintsdk/hub/accessibility/: HubAccessibilityService.kt
hub/app/src/main/kotlin/com/flintsdk/hub/data/: HubSettings.kt
hub/app/src/main/kotlin/com/flintsdk/hub/di/: HubModule.kt
hub/app/src/main/kotlin/com/flintsdk/hub/flint/: FlintIntegrationRegistrar.kt  FlintScanner.kt  FlintSecurity.kt  FlintToolTranslator.kt
hub/app/src/main/kotlin/com/flintsdk/hub/logging/: HubLogger.kt
hub/app/src/main/kotlin/com/flintsdk/hub/nav/: NavGraph.kt
hub/app/src/main/kotlin/com/flintsdk/hub/notifications/: HubNotificationListener.kt
hub/app/src/main/kotlin/com/flintsdk/hub/server/: McpProtocol.kt  McpServer.kt  ToolRegistry.kt
hub/app/src/main/kotlin/com/flintsdk/hub/service/: HubService.kt  HubServiceController.kt
hub/app/src/main/kotlin/com/flintsdk/hub/tools/: AppTools.kt  CallTools.kt  ClipboardTools.kt  CommunicationToolRegistrar.kt  ContactsTools.kt  DeviceInputTools.kt  DeviceScreenshotTool.kt  DeviceToolRegistrar.kt  NotificationTools.kt  SmsTools.kt  SystemToolRegistrar.kt  SystemTools.kt
hub/app/src/main/kotlin/com/flintsdk/hub/ui/: FlintAppsScreen.kt  HubScreen.kt  PermissionHelper.kt  PermissionSetupScreen.kt  SettingsScreen.kt
hub/app/src/main/kotlin/dev/acpsdk/hub/: HubApplication.kt  MainActivity.kt
hub/app/src/main/kotlin/dev/acpsdk/hub/accessibility/: HubAccessibilityService.kt
hub/app/src/main/kotlin/dev/acpsdk/hub/acp/: AcpIntegrationRegistrar.kt  AcpScanner.kt  AcpSecurity.kt  AcpToolTranslator.kt
hub/app/src/main/kotlin/dev/acpsdk/hub/data/: HubSettings.kt
hub/app/src/main/kotlin/dev/acpsdk/hub/di/: HubModule.kt
hub/app/src/main/kotlin/dev/acpsdk/hub/logging/: HubLogger.kt
hub/app/src/main/res/values/: strings.xml  themes.xml
hub/app/src/main/res/xml/: accessibility_service_config.xml
integrations/openclaw/: README.md  SKILL.md  openclaw.plugin.json  package-lock.json  package.json  tsconfig.json
integrations/openclaw/src/: config.ts  flint-client.ts  health.ts  index.ts  tool-bridge.ts
sample/musicapp/: build.gradle.kts  proguard-rules.pro
sample/musicapp/src/main/: AndroidManifest.xml
sample/musicapp/src/main/res/values/: strings.xml  themes.xml
sdk/annotations/: build.gradle.kts
sdk/annotations/src/main/kotlin/com/flintsdk/annotations/: Annotations.kt
sdk/annotations/src/main/kotlin/dev/acpsdk/annotations/: Annotations.kt
sdk/annotations/src/test/kotlin/com/flintsdk/annotations/: AnnotationsTest.kt
sdk/annotations/src/test/kotlin/dev/acpsdk/annotations/: AnnotationsTest.kt
sdk/compiler/: build.gradle.kts
sdk/compiler/src/main/kotlin/com/flintsdk/compiler/: FlintProcessor.kt  NameUtils.kt
sdk/compiler/src/main/kotlin/dev/acpsdk/compiler/: AcpProcessor.kt  NameUtils.kt
sdk/compiler/src/test/kotlin/com/flintsdk/compiler/: FlintProcessorTest.kt  NameUtilsTest.kt
sdk/compiler/src/test/kotlin/dev/acpsdk/compiler/: AcpProcessorTest.kt  NameUtilsTest.kt
sdk/runtime/: build.gradle.kts
sdk/runtime/src/main/: AndroidManifest.xml
sdk/runtime/src/main/kotlin/com/flintsdk/: Flint.kt  FlintToolsScope.kt
sdk/runtime/src/main/kotlin/com/flintsdk/model/: FlintModels.kt
sdk/runtime/src/main/kotlin/com/flintsdk/provider/: BundleUtils.kt  FlintActionInvoker.kt  FlintProvider.kt  FlintRequestHandler.kt  FlintTextRenderer.kt  FlintTreeWalker.kt
sdk/runtime/src/main/kotlin/com/flintsdk/semantics/: FlintSemantic.kt
sdk/runtime/src/main/kotlin/com/flintsdk/server/: FlintNetworkServer.kt
sdk/runtime/src/main/kotlin/dev/acpsdk/: Acp.kt
sdk/runtime/src/main/kotlin/dev/acpsdk/model/: AcpModels.kt
sdk/runtime/src/main/kotlin/dev/acpsdk/provider/: AcpActionInvoker.kt  AcpProvider.kt  AcpTreeWalker.kt  BundleUtils.kt
sdk/runtime/src/main/kotlin/dev/acpsdk/semantics/: AcpSemantic.kt
sdk/runtime/src/main/kotlin/dev/mcphub/acp/: Acp.kt
(+124 files in other folders)
