org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true

# Publishing
GROUP=com.flintsdk
VERSION_NAME=1.0.0
POM_URL=https://github.com/aspect-build/flint
POM_SCM_URL=https://github.com/aspect-build/flint
POM_SCM_CONNECTION=scm:git:git://github.com/aspect-build/flint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aspect-build/flint.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=luchfilip
POM_DEVELOPER_NAME=Filip Luchianenco
POM_DEVELOPER_URL=https://github.com/luchfilip
